# PatitoBack

OrdenCamioneta/: build.gradle  settings.gradle
OrdenCamioneta/src/main/java/com/tiendaPatito/caomioneta/OrdenCamioneta/: OrdenCamionetaApplication.java
OrdenCamioneta/src/main/java/com/tiendaPatito/caomioneta/OrdenCamioneta/config/: ModelMapperConfig.java  WebConfig.java  WebSecurityConfig.java
OrdenCamioneta/src/main/java/com/tiendaPatito/caomioneta/OrdenCamioneta/controller/: AdminUsuarioController.java  CamionetaController.java  ClienteController.java  JWTController.java  OrdenController.java  VendedorController.java
OrdenCamioneta/src/main/java/com/tiendaPatito/caomioneta/OrdenCamioneta/dto/: AuthRequest.java  AuthResponse.java  CamionetaDTO.java  ClienteDTO.java  GenericoDTO.java  OrdenDTO.java  PerfilUsuarioDTO.java  ResponseDTO.java  SignupFormDTO.java  UsuarioFormDTO.java
OrdenCamioneta/src/main/java/com/tiendaPatito/caomioneta/OrdenCamioneta/entities/: Camioneta.java  Cliente.java  Orden.java  OrdenCamioneta.java  Usuario.java  Vendedor.java
OrdenCamioneta/src/main/java/com/tiendaPatito/caomioneta/OrdenCamioneta/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
OrdenCamioneta/src/main/java/com/tiendaPatito/caomioneta/OrdenCamioneta/repository/: CamionetaRepository.java  ClienteRepository.java  OrdenCamionetaRepository.java  OrdenRepository.java  UsuarioRepository.java  VendedorRepository.java
OrdenCamioneta/src/main/java/com/tiendaPatito/caomioneta/OrdenCamioneta/security/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
OrdenCamioneta/src/main/resources/: application.properties
OrdenCamioneta/src/test/java/com/tiendaPatito/caomioneta/OrdenCamioneta/: OrdenCamionetaApplicationTests.java
(+9 files in other folders)
