spring.application.name=OrdenCamioneta


server.port=8082
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=CamionetaOrden;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuraci?n de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.secret=70b62c37ca3caea8e83bb9de9be95b09d7bc406ed263d3fe7c765ad455b8584654cdcd9b06757a9c1e97870fa8fdf6651f05e1043ee459d0b370e5ba8982fe1d
jwt.validity-in-seconds=2592000